{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "works-eternal.gl.joinmc.link",
          "assigned_srv": "works-eternal.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fae68f64-d1fd-4cd3-be5b-20fa420122f2",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 51152,
          "port_start": 51151,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "static_ip6": "2602:fbaf:0:1::16",
          "tunnel_ip": "147.185.221.22"
        },
        "status": "allocated"
      },
      "created_at": "2025-11-21T16:27:47.433076Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "ce913a4d-64ec-4fcb-bc48-d0f03b7dfa88",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c0800cc1-296a-4c0d-a3a2-42317d37252e",
          "agent_name": "from-key-473a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
